@import url('https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap');
* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #3a3a3a;
    overflow-x: hidden;
}
html {
    scroll-behavior: smooth;
}
.logo {
    float: left;
    margin-left: 2rem;
    font-size: 300%;
    list-style-type: none;
}
h1 {
    font-family:Impact, sans-serif;
    text-transform: uppercase;
    color: #c4c726;
}
h2, h3 {
    font-family: Lato, sans-serif;
    text-transform: uppercase;
    color: #c4c726;
}
.navbar {
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    border-bottom: 4px solid #3a3a3a;
}
.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
}
.navbar-links {
    height: 100%;
}
.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}
.navbar-links li {
    list-style: none;
}
.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
    text-transform: uppercase;
}
.navbar-links li:hover {
    background-color: #b80f0a
}
a.nav-link.active {
    background-color: #b80f0a;
}
.toggle-button {
    position: absolute;
    top: 1.2rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}
.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}
#gym-pic {
    height: 800px;
    width: 100%;
    background: url('/assets/images/GYM6.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.flex-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.flexrow-home, .flexrow-about, .flexrow-pt, .flexrow-classes, .flexrow-member  {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px 20px;
}
.text-left-side {
    width: 48%;
}
.picture-right-side {
    width: 100%;
}
#home-page p {
    padding: 15px 0 10px 0;
}
#home-page h3 {
    font-size: 150%;
}
.picture-right-side {
    text-align: center;
}
#about-us {
    background-color: rgb(20, 54, 14);
    border-top: 4px solid #3a3a3a;
}
#about-us h2 {
    text-align: center;
    font-size: 250%;
    margin-top: 60px;
    padding-bottom: 20px;
}
#about-us h3 {
    font-size:150%;
}
#about-us p {
    color: white;
    padding: 15px 0 10px 0;
}
.about-right-side {
    width: 48%;
}
.about-left-side {
    width: 48%;
}
.Gallery {
    background-color: rgb(20, 54, 14);
}
.Gallery {
    font-size: 250%;
    text-align: center;  
}
.textbox {
    border: 1px solid #3a3a3a;
    height: 250px;
    width: 250px;
}
#classes-membership {
    background-color: rgb(20, 54, 14);
    border-top: 1px solid #3a3a3a;
}
#classes-membership h2 {
    text-align: center;
    font-size: 250%;
    margin-top: 60px;
    padding-bottom: 20px;
}
#classes-membership p {
    color: white;
}
.classbox {
    border: 1px solid #3a3a3a;
    height: 550px;
    width: 300px;
    justify-content: space-around; 
    display: flex;
    flex-direction: column;   
}
.spinning-image, .circuit-image, .zumba-image {
    height: 250px;
    width: 100%;
    border: 2px solid rgb(123, 240, 123);
}
.memberboxsilver {
    border: 5px solid silver;
    height: 300px;
    width: 400px;
    justify-content: space-around; 
    display: flex;
    flex-direction: column;
}
.memberboxgold {
    border: 5px solid gold;
    height: 300px;
    width: 400px;
    justify-content: space-around; 
    display: flex;
    flex-direction: column;
}
.smallimage {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.name-pt  {
    text-align: center;
    padding: 5px 0;
    font-size: 160%;
}
.classes-text {
    text-align: center;
    font-size: 160%;
}
.classbox p {
    padding: 3px 10px;
}
.membertextsilver {
    color: silver;
    padding-left: 10px;
}
.membertextgold {
    color: gold;
    padding-left: 10px;
}
.membertextsilver h4 {
    font-size: 110%;
    color: silver;
    font-weight: bold;
    padding-top: 5px;
}
.membertextgold h4 {
    font-size: 110%;
    color: gold;
    
    padding-top: 5px;
}
#footer {
    display: table;
    height: 55px;
    width: 100%;
    color: #3a3a33;
    background-color: rgb(241, 241, 241);
}
.contact-us {
    width: 33.3%;
    text-align: center;
    float: left;
    padding: 15px 0;
}
.footer-row h2 {
    padding-bottom: 2px;
}
.opening {
    width: 33.3%;
    text-align: center;
    float: right;
    padding: 15px 0;
}
.page-heading {
    font-size: 200%;
    padding-bottom: 10px;
    margin-top: 30px;
}
#contact-page {
    width: 50%;
}
.contact-flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 50px;
}
.contact-container label {
    display: block;
}
.contact-container input:not([type="radio"]),
.contact-container textarea {
    display: block;
    border: 2px solid #3a3a3a;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}
.contact-container textarea {
      height: 100px;
}
.contact-container p {
    padding-bottom: 10px;
}
.contact-container {
   display: flex;
   flex-direction: column;
   margin: 50px 50px 50px 50px;
   align-items: center;
   justify-content: center;
}
@media (max-width:1200px) {
    .flexrow-home {
        flex-direction: column;
        align-items: center;
    }

    .text-left-side {
        width: 90%;
    }

    .picture-right-side {
        width: 600px;
        height: 400px;
    }
}
@media (max-width: 900px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}
@media (max-width:820px) {
    .flexrow-about {
        flex-direction: column;
        align-items: center;
    }
    .about-left-side, .about-right-side {
        width: 90%;
    }
    .flexrow-classes {
        flex-direction: column;
        align-items: center;
        padding-bottom: 0;
    }
    .classbox {
        height: 600px;
        width: 400px;
    }
    .flexrow-member {
        flex-direction: column;
        align-items: center;
    }
    .memberboxsilver {
        margin-bottom: 10px;
    }
    .footer-row {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contact-us, .social, .opening {
        padding: 0;
        width: 250px;
    }
    .footer-row h2 {
        font-size: 120%;
        padding: 3px 0;
    }
    .footer-row p {
        font-size: 100%;
        padding: 3px 0;
    }
    .footer-row i {
        font-size: 120%;
    }
}
@media (max-width:700px) {
    .picture-right-side {
        background-image: url('../images/girl-workout2.jpeg');
        align-items: center;
        width: 400px;
        height: 400px;
    }
}    
@media (max-width:560px) {
    .flexrow-pt {
        flex-direction: column;
        align-items: center;
        }
}
@media (max-width:440px) {
    .classbox {
        height: auto;
        width: 300px;
    }
    .memberboxsilver, .memberboxgold {
        height: 400px;
        width: 300px;
    }
    .logo {
        margin-left: 7px;
        font-size: 230%;
        padding-top: 5px;
    }
    .flexrow-home h3 {
        font-size: 50%;
    }
    #gym-pic {
        height: 400px;
    }
    .navbar {
        padding: 3px 0px;
    }
}
.gallery_img{
    height: 30%;
    width: 20%;
    border:2px solid rgb(134,245,134);
}
.gallery_img1{
    height: 20%;
    width: 20%;
    border: 2px solid rgb(134,245,134);
}
#welcome{
    font-size: 375%;   
    color: #c4c726;
}
#zoom:hover{
    transform: scale(1.07);
    transition: transform .5s;
}